{% extends 'Task/base.html' %} {% block title %}infograins-category{% endblock title %} {% block content %}



<br>
<div class="row">
    <div class="col-md-12">
        <div class="card card-body">

            <p>Are you sure you want to delete "{{category}}"?</p>

            <form method="POST">
                {% csrf_token %}
                <a class="btn btn-warning" href="{% url 'category' %}">Cancel</a>
                <input class="btn btn-danger" type="submit" name="Confirm">
            </form>
        </div>
    </div>
</div>

{% endblock %}