{% extends 'Task/base.html' %} {% load crispy_forms_tags %}{% block title %}infograins-category{% endblock title %} {% block content %}


<br>
<div class="row">
    <div class="col">
        <div class="col-md">
            <div class="card text-center text-white  mb-3" id="total-orders">
                <div class="card-header">
                    <h5 class="card-title">Owner</h5>
                </div>
                <div class="card-body">
                    <h3 class="card-title">{{request.user|capfirst}}</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="col-md">
            <div class="card text-center text-white  mb-3" id="orders-delivered">
                <div class="card-header">
                    <h5 class="card-title">Total Products</h5>
                </div>
                <div class="card-body">
                    <h3 class="card-title">{{getproduct}}</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="col-md">
            <div class="card text-center text-white  mb-3" id="orders-pending">
                <div class="card-header">
                    <h5 class="card-title">Total Categories</h5>
                </div>
                <div class="card-body">
                    <h3 class="card-title">{{getcategory}}</h3>
                </div>
            </div>
        </div>
    </div>
</div>

<br>
<br>

<!-- div class="row">
    <div class="col-md">
        <div class="card card-body">
            <h5>Customer:</h5>
            <hr>
            <a class="btn btn-outline-info  btn-sm btn-block" href="">Update Customer</a>
            <a class="btn btn-outline-danger  btn-sm btn-block" href="">Delete Customer</a>

        </div>
    </div>

    <div class="col-md">
        <div class="card card-body">
            <h5>Contact Information</h5>
            <hr>
            <p>Email: </p>
            <p>Phone: </p>
        </div>
    </div>

    <div class="col-md">
        <div class="card card-body">
            <h5>Total Orders</h5>
            <hr>
            <h1 style="text-align: center;padding: 10px"></h1>
        </div>
    </div>
</div>


<br>
<div class="row">
    <div class="col">
        <div class="card card-body">
            <form method="get">

                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </div>

</div>
<br>

<div class="row">
    <div class="col-md">
        <div class="card card-body">
            <table class="table table-sm">
                <tr>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Date Orderd</th>
                    <th>Status</th>
                    <th>Update</th>
                    <th>Remove</th>
                </tr>

            </table>
        </div>
    </div>
</div> -->

<div class="row">
    <div class="col-md-5">
        <h5>ADD CATEGORY</h5>
        <hr>

        <div class="card card-body">

            <form method="post" novalidate>
                {% csrf_token %}
                <div class="row">
                    <div class="col-12">
                        {{form.name|as_crispy_field}}
                    </div>
                </div>
                <br>
                <input class="btn float-right btn-outline-info col-lg-12" type=submit value="ADD" />
            </form>
        </div>
    </div>
    <div class="col-md-7">
        <h5>LAST 5 CATEGORY</h5>
        <hr>
        <div class="card card-body">
            <div class="table-responsive">
            <table class="table table-sm" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th scope="col">Owner</th>
                    <th scope="col">Category</th>
                    <th scope="col">Update</th>
                    <th scope="col">Remove</th>
                </tr>
                 </thead>
                 <tbody>
                {% for category in getcategorySU %}
                <tr>
                    <td>{{category.owner|capfirst}}</td>
                    <td>{{category.name}}</td>
                    <td><a class="btn btn-sm btn-info" href="{% url 'category_update' category.id %}">Update</a></td>
                    <td><a class="btn btn-sm btn-danger" href="{% url 'category_delete' category.id%}">Delete</a></td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
            </div>
        </div>
    </div>
</div>
</div>
<hr>
<br>



{% endblock %}