{% extends 'Task/base.html' %} {% block title %}infograins-category{% endblock title %} {% block content %}



<br>
<div class="row">
    <div class="col-md-12">
        <div class="card card-body">

            <p>Are you sure you want to delete "{{product}}"?</p>

            <form action="{% url 'superuser_product_delete' product.id  %}" method="POST">
                {% csrf_token %}
                <a class="btn btn-warning" href="{% url 'superuser_product' %}">Cancel</a>
                <input class="btn btn-danger" type="submit" name="Confirm">
            </form>
        </div>
    </div>
</div>

{% endblock %}