{% extends 'Task/userbase.html' %}

{% block content %}

<div class="container-fluid">
                    <h1 class="mt-4">CATEGORY</h1>
                    <br>
                    <div class="col-md-12">
        <h5>ALL CATEGORY</h5>
        <hr>
        <div class="card card-body">
        	<div class="table-responsive">
            <table class="table table-hover table-sm">
            	<thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Category</th>
                    <th scope="col">Owner</th>
                </tr>
                 </thead>
                 <tbody>
                {% for category in category %}
                <tr>
                    <td>{{category.id}}</td>
                    <td>{{category.name}}</td>
                    <td>{{category.owner|capfirst}}</td>    
                </tr>
                {% endfor %}
                </tbody>
            </table>
            {% if category.has_previous %}
                <a href="?page=1">&laquo First</a>
                <a href="?page={{category.previous_page_number}}">Previos</a>
            {% endif %}
            Page {{category.number}} of {{category.paginator.num_pages}}
            {% if category.has_next %}
                <a href="?page={{category.next_page_number}}">Next</a>
                <a href="?page={{category.paginator.num_pages}}">Last</a>
            {% endif %}

            </div>
        </div>
    </div>
                </div>
{% endblock %}