{% extends 'Task/userbase.html' %}

{% block content %}

<div class="container-fluid">
                    <h1 class="mt-4">PRODUCTS</h1>
                    <br>
                    <div class="col-md-12">
        <h5>ALL PRODUCTS</h5>
        <hr>
        <div class="card card-body">
        	<div class="table-responsive">
            <table class="table table-hover table-sm">
            	<thead>
                <tr>
                    <th scope="col">Product</th>
                    <th scope="col">Category</th>
                    <th scope="col">Manufacture Date</th>
                    <th scope="col">Product Code</th>
                    <th scope="col">Price</th>
                    <th scope="col">Owner</th>
                </tr>
                 </thead>
                 <tbody>
                {% for product in product %}
                <tr>
                    <td>{{product.name}}</td>
                    <td>{{product.category.all|join:", "}}</td>
                    <td>{{product.manufacture_date}}</td>
                    <td>{{product.code}}</td>
                    <td>{{product.price}}</td>
                    <td>{{product.product_owner|capfirst}}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
            {% if product.has_previous %}
                <a href="?page=1">&laquo First</a>
                <a href="?page={{product.previous_page_number}}">Previous</a>
            {% endif %}
            Page {{product.number}} of {{product.paginator.num_pages}}
            {% if product.has_next %}
                <a href="?page={{product.next_page_number}}">Next</a>
                <a href="?page={{product.paginator.num_pages}}">Last</a>
            {% endif %}
            </div>
        </div>
    </div>
                </div>
{% endblock %}